<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minimal Site</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/your-fontawesome-kit.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="container">
    <div class="contact-info">
      <h2>İletişim Bilgileri</h2>
      <ul>
        <li>Adres: Lorem Ipsum Cad. No: 123, Ipsum Şehir</li>
        <li>Telefon: 1234567890</li>
        <li>E-posta: info@loremipsum.com</li>
      </ul>
      <div class="social-links">
        <a href="#" class="social-link"><i class="fab fa-twitter"></i> Twitter</a>
        <a href="#" class="social-link"><i class="fab fa-instagram"></i> Instagram</a>
        <a href="#" class="social-link"><i class="fab fa-facebook"></i> Facebook</a>
      </div>
    </div>
    <div class="content">
      <h1>Minimal Site</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis auctor nisi elit, a convallis nisl congue sed. Curabitur consequat augue ac turpis pulvinar, vitae fringilla arcu bibendum. In vel vulputate elit. Etiam ullamcorper mi quis dui volutpat fringilla. Nullam eu velit non lorem consectetur rutrum at eget ex. Nullam vel lectus sit amet dolor finibus hendrerit. Donec at augue felis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum ac rhoncus lectus, eu tincidunt velit. Nullam commodo pulvinar est eget scelerisque.</p>
      <p>Suspendisse a massa sed sapien volutpat fermentum eget a massa. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Morbi dapibus lacus in est volutpat, vel vestibulum urna dignissim. Nulla vitae interdum nunc. Phasellus dictum aliquet varius. Morbi suscipit elit sit amet convallis iaculis. Sed sed est fermentum, luctus tellus eget, fermentum ex. Aenean hendrerit tortor vel lacus rhoncus sollicitudin.</p>
      <p>Nullam dignissim, enim a euismod lobortis, nisi mi ultricies ipsum, non efficitur lorem felis in enim. Maecenas hendrerit ligula id est congue volutpat. Morbi consequat facilisis nunc, a vulputate nibh commodo ac. Quisque viverra facilisis augue nec sagittis. Aliquam cursus, mi vitae consequat volutpat, turpis nulla vulputate erat, a tempus mauris nisi at lacus. Curabitur pellentesque venenatis lacus. Mauris tristique orci eu erat lacinia semper. Proin auctor semper lectus, non pharetra est semper id. Suspendisse aliquam nisi ac quam tincidunt, eget commodo sem ultrices. Aenean in metus sed ipsum malesuada euismod. Nullam et nulla erat. Vestibulum elementum turpis nisl, id volutpat ligula inter</p>
    </div>
  </div>
  <footer class="footer">
    <p class="footer-text">&copy; <span id="current-year"></span> Tüm Hakları Saklıdır</p>
  </footer>
  <button class="emoji-button">☀️</button>
  <script src="script.js"></script>
</body>
</html>
