body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  transition: background-color 0.3s, color 0.3s;
}

.container {
  display: flex;
}

.contact-info {
  flex-basis: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.social-links {
  margin-top: 20px;
}

.social-link {
  display: inline-block;
  margin-right: 10px;
  text-decoration: none;
  padding: 5px 10px;
  border: 2px solid #000;
  border-radius: 10px;
  color: #000;
}

.twitter {
  color: #1DA1F2;
}

.instagram {
  color: #E4405F;
}

.facebook {
  color: #1877F2;
}

.content {
  flex-basis: 70%;
}

h1 {
  text-align: center;
}

p {
  margin-bottom: 20px;
}

ul {
  padding: 0;
  list-style: none;
}

@media screen and (max-width: 600px) {
  .container {
    flex-direction: column;
  }

  .contact-info,
  .content {
    flex-basis: 100%;
  }
}

.emoji-button {
  position: fixed;
  top: 20px;
  right: 20px;
  font-size: 24px;
  background-color: transparent;
  border: none;
  outline: none;
}

.hidden {
  display: none;
}

.night-mode {
  background-color: #000;
  color: #fff;
}

.night-mode .social-link {
  color: #fff;
  border-color: #fff;
}

.footer {
  text-align: center;
  margin-top: 40px;
}

.footer-text {
  font-size: 12px;
  color: #999;
}
